systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-agetty
        |-avahi-daemon---avahi-daemon
        |-blueberry-tray-+-safechild---rfkill
        |                `-4*[{blueberry-tray}]
        |-bluetoothd
        |-cinnamon-settin---3*[{cinnamon-settin}]
        |-colord---2*[{colord}]
        |-containerd---14*[{containerd}]
        |-cron
        |-csd-printer---2*[{csd-printer}]
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-dockerd---29*[{dockerd}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-gnome-screensho---3*[{gnome-screensho}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-lightdm-+-Xorg---25*[{Xorg}]
        |         |-lightdm-+-cinnamon-sessio-+-agent---2*[{agent}]
        |         |         |                 |-applet.py
        |         |         |                 |-blueberry-obex----3*[{blueberry-obex-}]
        |         |         |                 |-cinnamon-killer---3*[{cinnamon-killer}]
        |         |         |                 |-cinnamon-launch-+-cinnamon-+-firefox-+-Privileged Cont---26*[{Privileged Cont}]
        |         |         |                 |                 |          |         |-RDD Process---2*[{RDD Process}]
        |         |         |                 |                 |          |         |-Web Content---27*[{Web Content}]
        |         |         |                 |                 |          |         |-2*[Web Content---26*[{Web Content}]]
        |         |         |                 |                 |          |         |-Web Content---19*[{Web Content}]
        |         |         |                 |                 |          |         |-Web Content---31*[{Web Content}]
        |         |         |                 |                 |          |         |-2*[Web Content---29*[{Web Content}]]
        |         |         |                 |                 |          |         |-WebExtensions---26*[{WebExtensions}]
        |         |         |                 |                 |          |         |-file:// Content---27*[{file:// Content}]
        |         |         |                 |                 |          |         `-126*[{firefox}]
        |         |         |                 |                 |          |-telegram-deskto---19*[{telegram-deskto}]
        |         |         |                 |                 |          `-15*[{cinnamon}]
        |         |         |                 |                 `-5*[{cinnamon-launch}]
        |         |         |                 |-csd-a11y-keyboa---3*[{csd-a11y-keyboa}]
        |         |         |                 |-csd-a11y-settin---3*[{csd-a11y-settin}]
        |         |         |                 |-csd-automount---3*[{csd-automount}]
        |         |         |                 |-csd-background---3*[{csd-background}]
        |         |         |                 |-csd-clipboard---2*[{csd-clipboard}]
        |         |         |                 |-csd-color---3*[{csd-color}]
        |         |         |                 |-csd-cursor---2*[{csd-cursor}]
        |         |         |                 |-csd-housekeepin---3*[{csd-housekeepin}]
        |         |         |                 |-csd-keyboard---3*[{csd-keyboard}]
        |         |         |                 |-csd-media-keys---4*[{csd-media-keys}]
        |         |         |                 |-csd-mouse---3*[{csd-mouse}]
        |         |         |                 |-csd-orientation---3*[{csd-orientation}]
        |         |         |                 |-csd-power---3*[{csd-power}]
        |         |         |                 |-csd-print-notif---2*[{csd-print-notif}]
        |         |         |                 |-csd-screensaver---2*[{csd-screensaver}]
        |         |         |                 |-csd-sound---4*[{csd-sound}]
        |         |         |                 |-csd-wacom---3*[{csd-wacom}]
        |         |         |                 |-csd-xrandr---3*[{csd-xrandr}]
        |         |         |                 |-csd-xsettings---3*[{csd-xsettings}]
        |         |         |                 |-evolution-alarm---5*[{evolution-alarm}]
        |         |         |                 |-nemo-desktop---3*[{nemo-desktop}]
        |         |         |                 |-nm-applet---3*[{nm-applet}]
        |         |         |                 |-polkit-gnome-au---2*[{polkit-gnome-au}]
        |         |         |                 |-ssh-agent
        |         |         |                 |-xapp-sn-watcher---3*[{xapp-sn-watcher}]
        |         |         |                 `-3*[{cinnamon-sessio}]
        |         |         `-2*[{lightdm}]
        |         `-2*[{lightdm}]
        |-mintUpdate---6*[{mintUpdate}]
        |-mintreport-tray---3*[{mintreport-tray}]
        |-networkd-dispat
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sd_dummy---2*[{sd_dummy}]
        |-sd_espeak-ng---4*[{sd_espeak-ng}]
        |-sd_generic---2*[{sd_generic}]
        |-snapd---21*[{snapd}]
        |-speech-dispatch---2*[{speech-dispatch}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gnome-terminal--+-zsh-+-ex2.out-+-ex2.out-+-ex2.out-+-ex2.out---ex2.out
        |         |                 |     |         |         |         `-ex2.out
        |         |                 |     |         |         |-ex2.out---ex2.out
        |         |                 |     |         |         `-ex2.out
        |         |                 |     |         |-ex2.out-+-ex2.out---ex2.out
        |         |                 |     |         |         `-ex2.out
        |         |                 |     |         |-ex2.out---ex2.out
        |         |                 |     |         `-ex2.out
        |         |                 |     `-pstree
        |         |                 `-3*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-obexd
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-xdg-desktop-por-+-sh---pxgsettings---3*[{pxgsettings}]
        |         |                 `-4*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-document-po---5*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-upowerd---2*[{upowerd}]
        `-wpa_supplicant
